# Populate Firebase project config - see also: https://support.google.com/firebase/answer/7015592#zippy=%2Cin-this-article
# For Vite, .env *must* be placed in project root. Variable names *must* be prefixed "VITE_".

VITE_API_KEY=API_KEY
VITE_AUTH_DOMAIN=PROJECT_ID.FIREBASEAPP.COM
VITE_PROJECT_ID=PROJECT_ID
VITE_STORAGE_BUCKET=PROJECT_ID.FIREBASESTORAGE.APP
VITE_MESSAGING_SENDER_ID=SENDER_ID
VITE_APP_ID=APP_ID
VITE_MEASUREMENT_ID=MEASUREMENT_ID

EMAILUSER= # insert your gmail address
EMAILAPPPWD= # add your gmail app password - see also: https://support.google.com/mail/answer/185833?hl=en