name: Deploy Firebase Functions on Merge of PR to Main for Only Functions

on:
  push:
    branches:
      - main  

jobs:
  deploy_functions:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Checks out repository code

      - name: Verify Changes Exclusively in 'functions' Directory
        id: check_changes
        run: |
          # Fetch the previous commit on the main branch
          git fetch origin main
          
          # Get the list of files that were changed in the last commit
          CHANGED_FILES=$(git diff --name-only origin/main ${{ github.sha }})
          echo "Changed files: $CHANGED_FILES"
          
          # Check if any files outside the 'functions' directory were changed
          OUTSIDE_FUNCTIONS=$(echo "$CHANGED_FILES" | grep -v "^functions/" || true)
          echo "Files outside the 'functions' directory: $OUTSIDE_PUBLIC"
          
          # If there are files outside 'functions', fail the action
          if [ -z "$CHANGED_FILES" ]; then
            echo "No changes detected. Skipping deployment."
            exit 1
          elif [ -n "$OUTSIDE_FUNCTIONS" ]; then
            echo "Deployment aborted: Changes detected outside 'public' folder."
            exit 1
          else
            echo "Only 'functions' folder was changed. Proceeding with deployment."
          fi

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Set up Node.js 
        with:
          node-version: '18'  # Use Node.js version 18 as in project
          continue-on-error: false

      - name: Install Dependencies from 'functions' Directory
        run: |
          cd functions
          npm install 

      - name: Install Firebase CLI
        run: npm install -g firebase-tools  # Install Firebase CLI globally

      - name: Authenticate with Firebase
        run: echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT_SALE_CHECK_B611B }}" > $HOME/firebase-key.json  # Authenticate with Firebase using my service account
        env:
          FIREBASE_SERVICE_ACCOUNT_SALE_CHECK_B611B: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SALE_CHECK_B611B }}

      - name: Deploy Firebase Functions
        run: firebase deploy --only functions  # Run deploy only for functions
        env:
          GOOGLE_APPLICATION_CREDENTIALS: $HOME/firebase-key.json  # Points to my Firebase service account key
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_AUTH_TOKEN }}  # (Optional) If you store the Firebase auth token as a secret