name: Deploy Firebase Functions on Merge of PR to Main for Only Functions

on:
  push:
    branches:
      - main  

jobs:
  deploy_functions:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Checks out repository code

      - name: Verify Changes Exclusively in 'functions' Directory
        id: check_changes
        run: |
          # Fetch the previous commit on the main branch
          git fetch origin main
          
          # Get the list of files that were changed in the last commit
          CHANGED_FILES=$(git diff --name-only origin/main ${{ github.sha }})
          
          # Check if any files outside the 'functions' directory were changed
          OUTSIDE_FUNCTIONS=$(echo "$CHANGED_FILES" | grep -v "^functions/" || true)
          
          # If there are files outside 'functions', fail the action
          if [ -n "$OUTSIDE_FUNCTIONS" ]; then
            echo "Deployment aborted: Changes detected outside 'functions' folder."
            exit 1
          else
            echo "Only 'functions' folder was changed. Proceeding with deployment."
          fi

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Set up Node.js 
        with:
          node-version: '22'  # Use Node.js version 16

      - name: Install Firebase CLI
        run: npm install -g firebase-tools  # Install Firebase CLI globally

      - name: Authenticate with Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}  # Uses the GitHub token to authenticate
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SALE_CHECK_B611B }}  # Pass in service account JSON

      - name: Deploy Firebase Functions
        run: firebase deploy --only functions  # Run the deploy only for functions
        env:
          GOOGLE_APPLICATION_CREDENTIALS: $HOME/firebase-key.json  # Points to the Firebase service account key
